apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:2fJC8oxRjVFab/jY41aZ+3RwiDHtR2eXl5mdel+Uvg+gKMmLEIG38jY4kCE6YDhrc8hiZCdZwUFFBikXgd/1djs5nVxrhuu4A5q70EvChISJuSjF9WAujHEyylOFM40Sq0YWBqOPjNMlxHhyNQ==,iv:hLlnOj9XdW3lvxq4VS/YKHXc3mavIjSrKm1s7xChHfI=,tag:ynl6n0WsKbbd5UrLJCT4xA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-12T02:18:22Z"
    mac: ENC[AES256_GCM,data:FkqobmbBTu8s4Lb5w64XOt8BNdrW1vzLlOl6QbFhZ3uZ0M3hkHcp32BXQUPCD5+Z04qY5+btdZUPXudpdeq3uUmfRV0ERuYXGLzp0NbzF88Ue/y4EuDIUeG413jRWDzg3OPj/MADFFIwryrctKe6iNQHBhlGBcusm+pFcoYA1YY=,iv:yeyGiqTa3XcByFSWGWzZwfDu6HRgWJRNHmArDaLk3Do=,tag:4r9Y/wjGOXVl62CyP8t6+A==,type:str]
    pgp:
        - created_at: "2021-06-12T01:56:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+aZtO/edG5BAQ/9HK7gGK2wiD4qKlbTVTIU2MkQYuo5bFwMSrGziIMFSH4/
            9KJn2sVXSGwDg4xSYY+Rr1A1obWaPER1EEGJbIyfF+Je1NSGZTg+Xz76kp22k8O+
            Aw6OluFqWngUcGXzbuxfW7mlYAjuBm12s3WtyV6Z55bCpvVwAe6SWeUOBpjabwoi
            us/qMgRuXKxBDla38lyxJ2WRNunziL10NbCh5vH80kWLO/pHugc873L8gpEfRRpF
            waCEDhmQmPPG3EMJqjjWhhOViuW5oynA6QVGTlEi9auahlkcCjzcnfprU+VCHQt8
            0yoQxMD6CY3GSb2mh98hG4biijBXTudOSHSbg0vZnTOv2lYnNJn0kw1j62UoKqHx
            GUgup/8qvNB6izkWGOdZf094VHvf3J6OVqctbFiWYIrgVEHL7XbA0h3MHnF3p5mK
            CtewC5eCAUmBOdEM4pWz8D0goBkZ/d7L+0qKh3tSSMBot9bQn44hX4/5qXGyht4j
            lpdmBAvy6UvYm9FdM8OWvBoZZc2OaCdwb80vYkZYrrGeq4TGE6jI9rh+IxrIwClz
            xQbD/X9nXupZsYasH3eyXA+onGt+b7xBUIqCzovdBVFQ/EkHNrjikNtpgASPHSJA
            p2aIlumB/S5e/Fcg+ugsBaAbxvqompaObkNbh5XJSYnPJt8dv/Bx1UeJRDEKrPnS
            XgEGwIUYkE4nuBSBDnJcUWV5cENUKImny63JAXH0ZKzuG6TeaahWPmV3bGQ1ZSBV
            6KQ7w68shL9Z10cjAjQTfpZDyDZhvlf2CKf1wrrPwNNW4Zcubx0zayXeut8W68c=
            =LKTu
            -----END PGP MESSAGE-----
          fp: 3D9564602EAC9EE516723EBA874E3A30E9F15BB0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
